# hadoop101

./: pom.xml
data/: data.csv
src/main/java/ua/jug/yermilov/hadoop/example/: AppManager.java  ExampleMapper.java  ExampleReducer.java
src/main/resources/: hadoop-context.xml
